spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#DB
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
